kafka {
  aiven {
    topics {
      issuedForDeliveryV2 = "comms.issued.for.delivery.v2"
      triggeredV3 = "comms.triggered.v3"
      orchestrationStartedV2 = "comms.orchestration.started.v2"
      orchestratedEmailV3 = "comms.orchestrated.email.v3"
      orchestratedSmsV2 = "comms.orchestrated.sms.v2"
      orchestratedPrint = "comms.orchestrated.print"
      composedEmailV2 = "comms.composed.email.v2"
      composedEmailV3 = "comms.composed.email.v3"
      composedSmsV2 = "comms.composed.sms.v2"
      composedSmsV3 = "comms.composed.sms.v3"
      composedPrint = "comms.composed.print"
      progressedEmailV2 = "comms.progressed.email.v2"
      progressedSmsV2 = "comms.progressed.sms.v2"
      linkClickedV2 = "comms.link.clicked.v2"
      failedV2 = "comms.failed.v2"
      cancellationRequested = "comms.cancellation.requested"
      cancellationRequestedV2 = "comms.cancellation.requested.v2"
      failedCancellationV2 = "comms.failed.cancellation.v2"
      cancelledV2 = "comms.cancelled.v2"
    }

    native-properties {
      auto.offset.reset = "earliest"
    }
  }

}
