kafka {
  aiven {
    topics {
      issuedForDeliveryV2 = "comms.issued.for.delivery.v2"
      issuedForDeliveryV3 = "comms.issued.for.delivery.v3"
      triggeredV3 = "comms.triggered.v3"
      triggeredV4 = "comms.triggered.v4"
      orchestrationStartedV2 = "comms.orchestration.started.v2"
      orchestrationStartedV3 = "comms.orchestration.started.v3"
      orchestratedEmailV3 = "comms.orchestrated.email.v3"
      orchestratedEmailV4 = "comms.orchestrated.email.v4"
      orchestratedSmsV2 = "comms.orchestrated.sms.v2"
      orchestratedSmsV3 = "comms.orchestrated.sms.v3"
      orchestratedPrint = "comms.orchestrated.print"
      orchestratedPrintV2 = "comms.orchestrated.print.v2"
      composedEmailV2 = "comms.composed.email.v2"
      composedEmailV3 = "comms.composed.email.v3"
      composedEmailV4 = "comms.composed.email.v4"
      composedSmsV2 = "comms.composed.sms.v2"
      composedSmsV3 = "comms.composed.sms.v3"
      composedSmsV4 = "comms.composed.sms.v4"
      composedPrint = "comms.composed.print"
      composedPrintV2 = "comms.composed.print.v2"
      progressedEmailV2 = "comms.progressed.email.v2"
      progressedEmailV3 = "comms.progressed.email.v3"
      progressedSmsV2 = "comms.progressed.sms.v2"
      progressedSmsV3 = "comms.progressed.sms.v3"
      linkClickedV2 = "comms.link.clicked.v2"
      linkClickedV3 = "comms.link.clicked.v3"
      failedV2 = "comms.failed.v2"
      failedV3 = "comms.failed.v3"
      cancellationRequested = "comms.cancellation.requested"
      cancellationRequestedV2 = "comms.cancellation.requested.v2"
      cancellationRequestedV3 = "comms.cancellation.requested.v3"
      failedCancellationV2 = "comms.failed.cancellation.v2"
      failedCancellationV3 = "comms.failed.cancellation.v3"
      cancelledV2 = "comms.cancelled.v2"
      cancelledV3 = "comms.cancelled.v3"
    }

    native-properties {
      auto.offset.reset = "earliest"
    }
  }

}
